<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_stock_button"
        android:title="@string/add_stock_button"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />

    <item android:id="@+id/update_stock_button"
        android:title="@string/update_stocks"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>
</menu>