<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="9"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            style="@style/stock_list_element_style"/>

        <TextView
            android:id="@+id/portfolio_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/stock_list_element_style"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/portfolio_value"
            style="@style/stock_list_element_style"/>

        <TextView
            android:id="@+id/portfolio_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/stock_list_element_style"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/portfolio_profit"
            style="@style/stock_list_element_style"/>

        <TextView
            android:id="@+id/portfolio_profit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/stock_list_element_style"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/portfolio_balance"
            style="@style/stock_list_element_style"/>

        <TextView
            android:id="@+id/portfolio_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/stock_list_element_style"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_portfolio"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete"/>

</LinearLayout>